{
  "Logging": {
    "LogLevel": {
      "Default": "InTraining",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IspApiConnection": "Host=isp-db;Port=5433;Username=POSTGRES_USER;Password=POSTGRES_PASSWORD;Database=POSTGRES_DB;"
  }
}
