{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TenantSettings": {
    "DefaultConnectionString": "",
    "Tenants": [
      {
        "TenantName": ""
      }
    ]
  },
  "FileServerPath": "d:\\DOCPARTNERS\\",
  "RabbitMq": {
    "HostName": ""
  }
}
